PORT=5000
MONGO_URI=mongodb+srv://voiddragon351_db_user:12560@aegis-cluster.olsid6p.mongodb.net/aegis_protocol
JWT_SECRET=AEGIS_PROTOCOL_SECRET_KEY_12345
JWT_EXPIRE=30d
NODE_ENV=development
ADMIN_SECRET=AEGIS_ADMIN_SECRET_2024
